# 6. Code Needed to Copy to Get the Right Dataset

### Short Haul DF

In [16]:
# DATA GRAIN:
#expedia
#date: April 2021-March 2022
#fare_type: Economy and ECONOMY
#departure_stops =1
#duration_hrsint <=3
#Top 3 CXR: AA, UA, DW
#TOP 5 SHORT FLIGHTS
# 0	DFWORD	1644927
# 1	ORDDFW	1638829
# 2	ORDIAH	1154915
# 3	IAHORD	1125903
# 4	DFWATL	1091099
    
try:
    ctx= snowflake.connector.connect(user='CMU',
                                     password="ql2_analytics",
                                     account="zk56677",
                                     database='QL2_PROD',
                                     schema='public',
                                     warehouse='CMU_WAREHOUSE',
                                     role='SYSADMIN' )
    cursor = ctx.cursor()
    cur = cursor.execute(""" 
    WITH df1 as(
    SELECT 
         MARKET, SITE, CXR, QTS, QL2_QTS, DEPARTURE_DATE, QL2_DDATE, DEPARTURE_STOPS,FARE_TYPE, FARE, 
         FLIGHT_NUMBER, DEPARTURE_TIME, ROUTE, YEAR_MONTH, DURATION_FLIGHT,
         LEFT(DURATION_FLIGHT,CHARINDEX(':',DURATION_FLIGHT)-1) AS DURATION_HRS,
         RIGHT(DURATION_FLIGHT,CHARINDEX(':', (REVERSE(DURATION_FLIGHT))) - 1) AS DURATION_MIN,
         CAST(DURATION_HRS AS FLOAT)DURATION_HRS_FLT,
         CAST(DURATION_MIN AS FLOAT)DURATION_MIN_FLT
     FROM CAPSTONE_RAW_AIRFARE_V
    
    ),
     df2 as(
         SELECT *, EXTRACT(MONTH FROM QTS) AS MONTH, EXTRACT(YEAR FROM QTS) AS YEAR 
             FROM df1 WHERE (
                 DURATION_HRS_FLT <=3 
                 AND DEPARTURE_STOPS = 0
                 AND (FARE_TYPE = 'ECONOMY'OR FARE_TYPE = 'Economy') 
          )
     ), 
     df3 AS(
    SELECT 
         MARKET, SITE, CXR, QTS, QL2_QTS, DEPARTURE_DATE, QL2_DDATE, DEPARTURE_STOPS,FARE_TYPE, FARE, 
         FLIGHT_NUMBER, DEPARTURE_TIME, ROUTE, YEAR_MONTH, DURATION_FLIGHT, MONTH, YEAR,
        CASE WHEN DURATION_MIN_FLT >= 30 
            THEN DURATION_HRS_FLT + 1 
            ELSE DURATION_HRS_FLT END AS DURATION_HRSINT
        FROM df2
        WHERE DURATION_HRSINT <= 3 ORDER BY DURATION_HRSINT DESC
        )
    SELECT * FROM df3
        WHERE 
        (CXR = 'AA' OR CXR = 'UA' OR CXR = 'DL') 
        AND  (MARKET = 'DFWORD' 
            OR MARKET = 'ORDDFW' 
            OR MARKET = 'ORDIAH' 
            OR MARKET = 'IAHORD' 
            OR MARKET = 'DFWATL')
    ;
    
 
    """)

    df_top5short_final = cur.fetch_pandas_all()
    
except Exception as e:
    print("failed connecting to QL2_PROD",e)

/Users/shirley/opt/anaconda3/lib/python3.7/site-packages/cryptography/hazmat/backends/openssl/x509.py:17: CryptographyDeprecationWarning: This version of cryptography contains a temporary pyOpenSSL fallback path. Upgrade pyOpenSSL now.
  utils.DeprecatedIn35,

In [17]:
df_top5short_final = df_top5short_final.dropna()

### Med Haul DF

In [18]:
#Splitting the departure_date into new columns of year/month
    
# 0	ATLDEN	832415
# 1	DFWLAS	500648
# 2	EWRIAH	366561
# 3	IAHEWR	348468
# 4	LAXHNL	332463
try:
    ctx= snowflake.connector.connect(user='CMU',
                                     password="ql2_analytics",
                                     account="zk56677",
                                     database='QL2_PROD',
                                     schema='public',
                                     warehouse='CMU_WAREHOUSE',
                                     role='SYSADMIN' )
    cursor = ctx.cursor()
    cur = cursor.execute(""" 
    WITH df1 as(
    SELECT 
         MARKET, SITE, CXR, QTS, QL2_QTS, DEPARTURE_DATE, QL2_DDATE, DEPARTURE_STOPS,FARE_TYPE, FARE, 
         FLIGHT_NUMBER, DEPARTURE_TIME, ROUTE, YEAR_MONTH, DURATION_FLIGHT,
         LEFT(DURATION_FLIGHT,CHARINDEX(':',DURATION_FLIGHT)-1) AS DURATION_HRS,
         RIGHT(DURATION_FLIGHT,CHARINDEX(':', (REVERSE(DURATION_FLIGHT))) - 1) AS DURATION_MIN,
         CAST(DURATION_HRS AS FLOAT)DURATION_HRS_FLT,
         CAST(DURATION_MIN AS FLOAT)DURATION_MIN_FLT
     FROM CAPSTONE_RAW_AIRFARE_V
    
    ),
     df2 as(
         SELECT *, EXTRACT(MONTH FROM QTS) AS MONTH, EXTRACT(YEAR FROM QTS) AS YEAR 
             FROM df1 WHERE (
                 (DURATION_HRS_FLT >= 3 AND DURATION_HRS_FLT <=6)
                 AND DEPARTURE_STOPS = 0
                 AND (FARE_TYPE = 'ECONOMY'OR FARE_TYPE = 'Economy') 
          )
     ), 
     df3 AS(
    SELECT 
         MARKET, SITE, CXR, QTS, QL2_QTS, DEPARTURE_DATE, QL2_DDATE, DEPARTURE_STOPS,FARE_TYPE, FARE, 
         FLIGHT_NUMBER, DEPARTURE_TIME, ROUTE, YEAR_MONTH, DURATION_FLIGHT, MONTH, YEAR,
        CASE WHEN DURATION_MIN_FLT >= 30 
            THEN DURATION_HRS_FLT + 1 
            ELSE DURATION_HRS_FLT END AS DURATION_HRSINT
        FROM df2
        WHERE (DURATION_HRSINT >= 3 AND DURATION_HRSINT <=6) ORDER BY DURATION_HRSINT DESC
        )
    SELECT * FROM df3
        WHERE 
        (CXR = 'AA' OR CXR = 'UA' OR CXR = 'DL') 
        AND  (MARKET = 'ATLDEN' 
            OR MARKET = 'DFWLAS' 
            OR MARKET = 'EWRIAH' 
            OR MARKET = 'IAHEWR' 
            OR MARKET = 'LAXHNL')
 
      ;
 
    """)

    df_top5med_final = cur.fetch_pandas_all()
    
except Exception as e:
    print("failed connecting to QL2_PROD",e)

In [19]:
df_top5med_final = df_top5med_final.dropna()

### Long Haul DF

In [20]:
#Splitting the departure_date into new columns of year/month
# 0	EZEMIA	25349
# 1	JFKSFO	25128
# 2	MIAEZE	23597
# 3	LHRJFK	14548
# 4	MIAGRU	14450

try:
    ctx= snowflake.connector.connect(user='CMU',
                                     password="ql2_analytics",
                                     account="zk56677",
                                     database='QL2_PROD',
                                     schema='public',
                                     warehouse='CMU_WAREHOUSE',
                                     role='SYSADMIN' )
    cursor = ctx.cursor()
    cur = cursor.execute(""" 
         WITH df1 as(
    SELECT 
         MARKET, SITE, CXR, QTS, QL2_QTS, DEPARTURE_DATE, QL2_DDATE, DEPARTURE_STOPS,FARE_TYPE, FARE, 
         FLIGHT_NUMBER, DEPARTURE_TIME, ROUTE, YEAR_MONTH, DURATION_FLIGHT,
         LEFT(DURATION_FLIGHT,CHARINDEX(':',DURATION_FLIGHT)-1) AS DURATION_HRS,
         RIGHT(DURATION_FLIGHT,CHARINDEX(':', (REVERSE(DURATION_FLIGHT))) - 1) AS DURATION_MIN,
         CAST(DURATION_HRS AS FLOAT)DURATION_HRS_FLT,
         CAST(DURATION_MIN AS FLOAT)DURATION_MIN_FLT
     FROM CAPSTONE_RAW_AIRFARE_V
    
    ),
     df2 as(
         SELECT *, EXTRACT(MONTH FROM QTS) AS MONTH, EXTRACT(YEAR FROM QTS) AS YEAR 
             FROM df1 WHERE (
                 DURATION_HRS_FLT >=5 
                 AND DEPARTURE_STOPS = 0
                 AND (FARE_TYPE = 'ECONOMY'OR FARE_TYPE = 'Economy') 
          )
     ), 
     df3 AS(
    SELECT 
         MARKET, SITE, CXR, QTS, QL2_QTS, DEPARTURE_DATE, QL2_DDATE, DEPARTURE_STOPS,FARE_TYPE, FARE, 
         FLIGHT_NUMBER, DEPARTURE_TIME, ROUTE, YEAR_MONTH, DURATION_FLIGHT, MONTH, YEAR,
        CASE WHEN DURATION_MIN_FLT >= 30 
            THEN DURATION_HRS_FLT + 1 
            ELSE DURATION_HRS_FLT END AS DURATION_HRSINT
        FROM df2
        WHERE DURATION_HRSINT >6 ORDER BY DURATION_HRSINT DESC
        )
        
        SELECT * FROM df3
         WHERE 
         (CXR = 'AA' OR CXR = 'UA' OR CXR = 'DL') 
            AND  (MARKET = 'EZEMIA' 
             OR MARKET = 'JFKSFO' 
             OR MARKET = 'MIAEZE' 
             OR MARKET = 'LHRJFK' 
             OR MARKET = 'MIAGRU')

     
      ;
 
    """)

    df_top5long_final = cur.fetch_pandas_all()
    
except Exception as e:
    print("failed connecting to QL2_PROD",e)

In [21]:
df_top5long_final = df_top5long_final.dropna()

### Combining all 3 dataset

In [22]:
#Combining short, med, long haul dfs together
short_med = pd.concat([df_top5short_final, df_top5med_final], axis=0)
df_all = pd.concat([short_med, df_top5long_final], axis=0)

### Adding Column HAUL_TYPE

In [23]:
df_all['HAUL_TYPE'] = df_all['DURATION_HRSINT'].apply(lambda x: 'short'if x <= 3 else ('medium' if (x >3 and x <=6) else 'long'))

In [24]:
df_all

,MARKET,SITE,CXR,QTS,QL2_QTS,DEPARTURE_DATE,QL2_DDATE,DEPARTURE_STOPS,FARE_TYPE,FARE,FLIGHT_NUMBER,DEPARTURE_TIME,ROUTE,YEAR_MONTH,DURATION_FLIGHT,MONTH,YEAR,DURATION_HRSINT,HAUL_TYPE
0,ORDIAH,EXP,UA,2022-02-11 14:09:00,7346,2022-03-04,7367,0,ECONOMY,205.6,2658,15:39,15:39 - ORD :: 18:39 - IAH,ORDIAH20223,3:00,2,2022,3.0,short
1,ORDIAH,EXP,AA,2022-02-11 14:08:00,7346,2022-02-17,7352,0,ECONOMY,133.6,414,20:24,20:24 - ORD :: 23:17 - IAH,ORDIAH20222,2:53,2,2022,3.0,short
2,ORDIAH,EXP,UA,2022-02-11 14:08:00,7346,2022-02-17,7352,0,ECONOMY,438.6,2665,19:57,19:57 - ORD :: 22:54 - IAH,ORDIAH20222,2:57,2,2022,3.0,short
3,IAHORD,EXP,UA,2022-02-11 14:08:00,7346,2022-03-02,7365,0,ECONOMY,73.6,504,07:25,07:25 - IAH :: 10:07 - ORD,IAHORD20223,2:42,2,2022,3.0,short
4,IAHORD,EXP,UA,2022-02-11 14:08:00,7346,2022-03-02,7365,0,ECONOMY,98.6,503,09:54,09:54 - IAH :: 12:40 - ORD,IAHORD20223,2:46,2,2022,3.0,short
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2320,JFKSFO,EXP,AA,2022-01-11 17:09:00,7315,2022-04-11,7405,0,ECONOMY,178.6,9199,10:15,10:15 - JFK :: 13:46 - SFO,JFKSFO20224,6:31,1,2022,7.0,long
2321,JFKSFO,EXP,DL,2022-01-11 17:09:00,7315,2022-05-11,7435,0,ECONOMY,188.6,728,15:00,15:00 - JFK :: 18:34 - SFO,JFKSFO20225,6:34,1,2022,7.0,long
2322,JFKSFO,EXP,AA,2022-01-11 17:09:00,7315,2022-05-11,7435,0,ECONOMY,118.6,9288,20:10,20:10 - JFK :: 23:58 - SFO,JFKSFO20225,6:48,1,2022,7.0,long
2323,JFKSFO,EXP,AA,2022-01-11 17:09:00,7315,2022-05-11,7435,0,ECONOMY,118.6,9354,18:30,18:30 - JFK :: 22:22 - SFO,JFKSFO20225,6:52,1,2022,7.0,long
2324,JFKSFO,EXP,AA,2022-01-11 17:09:00,7315,2022-05-11,7435,0,ECONOMY,111.6,2652,17:50,17:50 - JFK :: 21:22 - SFO,JFKSFO20225,6:32,1,2022,7.0,long

### [DELETE]Adding the Column Features for Short, Med, Long Haul

In [25]:
# #Adding the new short, med, long haul features
# df_all['SHORT_HAUL'] = df_all['DURATION_HRSINT'].apply(lambda x: 1 if x <= 3 else 0)
# df_all['MED_HAUL'] = df_all['DURATION_HRSINT'].apply(lambda x: 1 if x > 3 and x <=6  else 0)
# df_all['LONG_HAUL'] = df_all['DURATION_HRSINT'].apply(lambda x: 1 if x > 6 else 0)

In [26]:
# df_all

# 7. cleaning data

In [27]:
a = df_all

In [28]:
# check uniqueness of each column
#a['CURRENCY'].unique()
#a['RDATE'].unique()

In [29]:
import time
import datetime as dt

# transforming type of DATE and QTS
a['tDATE'] = pd.to_datetime(a['DEPARTURE_DATE'])
a['tqts'] = pd.to_datetime(a['QTS'])
# calculating time till Departure
a['re'] = a['tDATE'] - a['tqts']
a

,MARKET,SITE,CXR,QTS,QL2_QTS,DEPARTURE_DATE,QL2_DDATE,DEPARTURE_STOPS,FARE_TYPE,FARE,...,ROUTE,YEAR_MONTH,DURATION_FLIGHT,MONTH,YEAR,DURATION_HRSINT,HAUL_TYPE,tDATE,tqts,re
0,ORDIAH,EXP,UA,2022-02-11 14:09:00,7346,2022-03-04,7367,0,ECONOMY,205.6,...,15:39 - ORD :: 18:39 - IAH,ORDIAH20223,3:00,2,2022,3.0,short,2022-03-04,2022-02-11 14:09:00,20 days 09:51:00
1,ORDIAH,EXP,AA,2022-02-11 14:08:00,7346,2022-02-17,7352,0,ECONOMY,133.6,...,20:24 - ORD :: 23:17 - IAH,ORDIAH20222,2:53,2,2022,3.0,short,2022-02-17,2022-02-11 14:08:00,5 days 09:52:00
2,ORDIAH,EXP,UA,2022-02-11 14:08:00,7346,2022-02-17,7352,0,ECONOMY,438.6,...,19:57 - ORD :: 22:54 - IAH,ORDIAH20222,2:57,2,2022,3.0,short,2022-02-17,2022-02-11 14:08:00,5 days 09:52:00
3,IAHORD,EXP,UA,2022-02-11 14:08:00,7346,2022-03-02,7365,0,ECONOMY,73.6,...,07:25 - IAH :: 10:07 - ORD,IAHORD20223,2:42,2,2022,3.0,short,2022-03-02,2022-02-11 14:08:00,18 days 09:52:00
4,IAHORD,EXP,UA,2022-02-11 14:08:00,7346,2022-03-02,7365,0,ECONOMY,98.6,...,09:54 - IAH :: 12:40 - ORD,IAHORD20223,2:46,2,2022,3.0,short,2022-03-02,2022-02-11 14:08:00,18 days 09:52:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2320,JFKSFO,EXP,AA,2022-01-11 17:09:00,7315,2022-04-11,7405,0,ECONOMY,178.6,...,10:15 - JFK :: 13:46 - SFO,JFKSFO20224,6:31,1,2022,7.0,long,2022-04-11,2022-01-11 17:09:00,89 days 06:51:00
2321,JFKSFO,EXP,DL,2022-01-11 17:09:00,7315,2022-05-11,7435,0,ECONOMY,188.6,...,15:00 - JFK :: 18:34 - SFO,JFKSFO20225,6:34,1,2022,7.0,long,2022-05-11,2022-01-11 17:09:00,119 days 06:51:00
2322,JFKSFO,EXP,AA,2022-01-11 17:09:00,7315,2022-05-11,7435,0,ECONOMY,118.6,...,20:10 - JFK :: 23:58 - SFO,JFKSFO20225,6:48,1,2022,7.0,long,2022-05-11,2022-01-11 17:09:00,119 days 06:51:00
2323,JFKSFO,EXP,AA,2022-01-11 17:09:00,7315,2022-05-11,7435,0,ECONOMY,118.6,...,18:30 - JFK :: 22:22 - SFO,JFKSFO20225,6:52,1,2022,7.0,long,2022-05-11,2022-01-11 17:09:00,119 days 06:51:00
2324,JFKSFO,EXP,AA,2022-01-11 17:09:00,7315,2022-05-11,7435,0,ECONOMY,111.6,...,17:50 - JFK :: 21:22 - SFO,JFKSFO20225,6:32,1,2022,7.0,long,2022-05-11,2022-01-11 17:09:00,119 days 06:51:00

In [30]:
# calculate days till departure
a['DaysTillDeparture'] = a['re'].dt.components.days

In [31]:
a

,MARKET,SITE,CXR,QTS,QL2_QTS,DEPARTURE_DATE,QL2_DDATE,DEPARTURE_STOPS,FARE_TYPE,FARE,...,YEAR_MONTH,DURATION_FLIGHT,MONTH,YEAR,DURATION_HRSINT,HAUL_TYPE,tDATE,tqts,re,DaysTillDeparture
0,ORDIAH,EXP,UA,2022-02-11 14:09:00,7346,2022-03-04,7367,0,ECONOMY,205.6,...,ORDIAH20223,3:00,2,2022,3.0,short,2022-03-04,2022-02-11 14:09:00,20 days 09:51:00,20
1,ORDIAH,EXP,AA,2022-02-11 14:08:00,7346,2022-02-17,7352,0,ECONOMY,133.6,...,ORDIAH20222,2:53,2,2022,3.0,short,2022-02-17,2022-02-11 14:08:00,5 days 09:52:00,5
2,ORDIAH,EXP,UA,2022-02-11 14:08:00,7346,2022-02-17,7352,0,ECONOMY,438.6,...,ORDIAH20222,2:57,2,2022,3.0,short,2022-02-17,2022-02-11 14:08:00,5 days 09:52:00,5
3,IAHORD,EXP,UA,2022-02-11 14:08:00,7346,2022-03-02,7365,0,ECONOMY,73.6,...,IAHORD20223,2:42,2,2022,3.0,short,2022-03-02,2022-02-11 14:08:00,18 days 09:52:00,18
4,IAHORD,EXP,UA,2022-02-11 14:08:00,7346,2022-03-02,7365,0,ECONOMY,98.6,...,IAHORD20223,2:46,2,2022,3.0,short,2022-03-02,2022-02-11 14:08:00,18 days 09:52:00,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2320,JFKSFO,EXP,AA,2022-01-11 17:09:00,7315,2022-04-11,7405,0,ECONOMY,178.6,...,JFKSFO20224,6:31,1,2022,7.0,long,2022-04-11,2022-01-11 17:09:00,89 days 06:51:00,89
2321,JFKSFO,EXP,DL,2022-01-11 17:09:00,7315,2022-05-11,7435,0,ECONOMY,188.6,...,JFKSFO20225,6:34,1,2022,7.0,long,2022-05-11,2022-01-11 17:09:00,119 days 06:51:00,119
2322,JFKSFO,EXP,AA,2022-01-11 17:09:00,7315,2022-05-11,7435,0,ECONOMY,118.6,...,JFKSFO20225,6:48,1,2022,7.0,long,2022-05-11,2022-01-11 17:09:00,119 days 06:51:00,119
2323,JFKSFO,EXP,AA,2022-01-11 17:09:00,7315,2022-05-11,7435,0,ECONOMY,118.6,...,JFKSFO20225,6:52,1,2022,7.0,long,2022-05-11,2022-01-11 17:09:00,119 days 06:51:00,119
2324,JFKSFO,EXP,AA,2022-01-11 17:09:00,7315,2022-05-11,7435,0,ECONOMY,111.6,...,JFKSFO20225,6:32,1,2022,7.0,long,2022-05-11,2022-01-11 17:09:00,119 days 06:51:00,119

In [32]:
#fixing all of the -1 values for the DaysTillDeparture
a.loc[(a["DaysTillDeparture"] == -1), "DaysTillDeparture" ] = 0

In [33]:
pd.options.display.max_rows = 4000

In [34]:
#see the distribution of daystilldeparture values
dtd_distr = a['DaysTillDeparture'].value_counts()
df_dtd_distr = pd.DataFrame(dtd_distr)
df_dtd_distr.index.name = 'numdays_beforedep'

print(df_dtd_distr.sort_values('numdays_beforedep'))

                   DaysTillDeparture
numdays_beforedep
0                             497759
1                             349457
2                             319728
3                             317530
4                             318801
5                             315964
6                             315928
7                             309177
8                             309064
9                             311574
10                            310200
11                            311137
12                            313824
13                            321970
14                            314921
15                            314361
16                            315662
17                            316296
18                            314746
19                            313293
20                            312025
21                            304458
22                            303051
23                            303589
24                            302817
25                            302578
26                            302520
27                            302936
28                            302859
29                            309566
30                            130422
31                              4103
32                              3999
33                              3965
34                              4109
35                              4153
36                              4403
37                              4059
38                              4125
39                              4378
40                              3943
41                              3994
42                              4111
43                              4231
44                              6724
45                              3252
46                              3157
47                              3216
48                              3127
49                              5710
50                              3613
51                              3427
52                              3398
53                              3300
54                              4147
55                              3317
56                              3488
57                              3526
58                              3500
59                              9728
60                              3372
61                              3390
62                              3456
63                              3549
64                              4445
65                              3583
66                              3596
67                              3522
68                              3573
69                              4469
70                              3661
71                              3765
72                              3700
73                              3694
74                              4513
75                              3644
76                              3679
77                              3815
78                              3889
79                              4653
80                              3794
81                              3785
82                              3729
83                              3850
84                              4708
85                              3911
86                              3860
87                              3843
88                              3889
89                             12344
90                              3899
91                              3890
92                              3914
93                              3857
94                              4620
95                              3794
96                              3819
97                              3847
98                              3917
99                              4747
100                             3916
101                             3883
102                             3827
103                             3889
104                             4803
105                             3964
106                             4019
107                             3919
108                             3979
109                             4751
110                             3953
111                             3995
112                             4004
113                             4111
114                             4877
115                             4023
116                             4001
117                             4075
118                             4321
119                            16442
120                              506
121                              387
122                              440
123                              438
124                             1213
125                              406
126                              404
127                              440
128                              360
129                             1222
130                              380
131                              393
132                              392
133                              406
134                             1167
135                              300
136                              357
137                              379
138                              396
139                             1213
140                              328
141                              323
142                              294
143                              341
144                             1175
145                              323
146                              324
147                              355
148                              311
149                             1082
150                               85
151                              106
152                               95
153                               35
154                              840
155                               56
156                               57
157                               69
158                               51
159                              845
160                               35
161                               35
162                               42
163                               49
164                              867
165                               54
166                               58
167                               50
168                               63
169                              894
170                               42
171                               49
172                               50
173                               49
174                              903
175                               43
176                               51
177                               49
178                               43
179                              983
289                               28
290                               44
291                               30
292                               49
293                               30
294                               27
295                               34
296                               44
297                               38
298                               27
299                               38
300                               40
301                               33
302                               40
303                               32
304                               35
305                               45
306                               39
307                               41
308                               35
309                               46
310                               16
311                               16
313                                1
314                               16
315                               16
317                                7
318                                7
319                               13
320                               16
321                                7
323                                1
324                                1
326                               13

In [35]:
a['DaysTillDeparture'] = a['DaysTillDeparture'].apply(lambda x: '1month'if x <= 30 else ('2-4month' if (x > 30 and x <=119) else '4+month'))

In [36]:
a.loc[a['DaysTillDeparture'] == "4+month"]

,MARKET,SITE,CXR,QTS,QL2_QTS,DEPARTURE_DATE,QL2_DDATE,DEPARTURE_STOPS,FARE_TYPE,FARE,...,YEAR_MONTH,DURATION_FLIGHT,MONTH,YEAR,DURATION_HRSINT,HAUL_TYPE,tDATE,tqts,re,DaysTillDeparture
78,IAHORD,EXP,UA,2022-03-13 04:40:00,7376,2022-08-09,7525,0,ECONOMY,133.6,...,IAHORD20228,2:49,3,2022,3.0,short,2022-08-09,2022-03-13 04:40:00,148 days 19:20:00,4+month
19884,ORDIAH,EXP,UA,2022-03-02 04:47:00,7365,2022-07-18,7503,0,ECONOMY,358.6,...,ORDIAH20227,2:43,3,2022,3.0,short,2022-07-18,2022-03-02 04:47:00,137 days 19:13:00,4+month
21508,ORDIAH,EXP,UA,2021-04-28 05:59:00,7057,2021-09-02,7184,0,ECONOMY,115.4,...,ORDIAH20219,2:45,4,2021,3.0,short,2021-09-02,2021-04-28 05:59:00,126 days 18:01:00,4+month
21509,ORDIAH,EXP,UA,2021-04-28 05:59:00,7057,2021-09-02,7184,0,ECONOMY,115.4,...,ORDIAH20219,2:43,4,2021,3.0,short,2021-09-02,2021-04-28 05:59:00,126 days 18:01:00,4+month
21510,ORDIAH,EXP,UA,2021-04-28 05:59:00,7057,2021-09-02,7184,0,ECONOMY,115.4,...,ORDIAH20219,2:44,4,2021,3.0,short,2021-09-02,2021-04-28 05:59:00,126 days 18:01:00,4+month
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2201,JFKSFO,EXP,DL,2022-01-25 05:13:00,7329,2022-05-30,7454,0,ECONOMY,403.6,...,JFKSFO20225,6:34,1,2022,7.0,long,2022-05-30,2022-01-25 05:13:00,124 days 18:47:00,4+month
2202,JFKSFO,EXP,DL,2022-01-25 05:13:00,7329,2022-05-31,7455,0,ECONOMY,198.6,...,JFKSFO20225,6:35,1,2022,7.0,long,2022-05-31,2022-01-25 05:13:00,125 days 18:47:00,4+month
2203,JFKSFO,EXP,DL,2022-01-25 05:13:00,7329,2022-05-31,7455,0,ECONOMY,368.6,...,JFKSFO20225,6:35,1,2022,7.0,long,2022-05-31,2022-01-25 05:13:00,125 days 18:47:00,4+month
2204,JFKSFO,EXP,DL,2022-01-25 05:13:00,7329,2022-06-02,7457,0,ECONOMY,198.6,...,JFKSFO20226,6:34,1,2022,7.0,long,2022-06-02,2022-01-25 05:13:00,127 days 18:47:00,4+month
2205,JFKSFO,EXP,DL,2022-01-25 05:13:00,7329,2022-06-02,7457,0,ECONOMY,198.6,...,JFKSFO20226,6:35,1,2022,7.0,long,2022-06-02,2022-01-25 05:13:00,127 days 18:47:00,4+month

### TODO: Visualize distribution of days till departure via histogram

In [37]:
# #visualizing distribution of data
# from matplotlib import pyplot as plt
# import seaborn as sns

In [38]:
# plt.hist(df_dtd_distr)
# sns.displot(df_dtd_distr, binwidth = 3)
# plt.hist(df_dtd_distr.iloc[:, 0] , bins = 10)
# df_dtd_distr.stack().hist()
# pyplot.xlabel()
# pyplot.ylabel('Bits of Ham')

In [39]:
# sorted = a['DaysTillDeparture'].unique()
# print(sorted)

In [40]:
# a.loc[a['DaysTillDeparture'] == 0]

### Cleaning other variables

In [41]:
# cast all string entry in FARE_TYPE column to lower case
a['FARE_TYPE'] = a['FARE_TYPE'].apply(lambda x: str.lower(x))

In [42]:
# clean the data/type of DURATION

# first convert to string
def convert_to_string (x):
    string = str(x).split('\n')[0].split(' ')[-1] + ':00'
    return string
a['DURATION_FLIGHT'] = a['DURATION_FLIGHT'].apply(convert_to_string)
a['DURATION_FLIGHT']

0       3:00:00
1       2:53:00
2       2:57:00
3       2:42:00
4       2:46:00
         ...
2320    6:31:00
2321    6:34:00
2322    6:48:00
2323    6:52:00
2324    6:32:00
Name: DURATION_FLIGHT, Length: 10090761, dtype: object

In [43]:
# convert DURATION from string to timedelta object
#a['DURATION_FLIGHT']= pd.to_timedelta(a['DURATION_FLIGHT'])
#a['DURATION_FLIGHT']

In [44]:
#timedelta.round(freq='H')

In [45]:
# convert DURATION from timedelta object to total seconds in float type
#a['DURATION_FLIGHT'] = a['DURATION_FLIGHT'].apply(lambda x: x.total_seconds())
#a['DURATION_FLIGHT']

In [46]:
a

,MARKET,SITE,CXR,QTS,QL2_QTS,DEPARTURE_DATE,QL2_DDATE,DEPARTURE_STOPS,FARE_TYPE,FARE,...,YEAR_MONTH,DURATION_FLIGHT,MONTH,YEAR,DURATION_HRSINT,HAUL_TYPE,tDATE,tqts,re,DaysTillDeparture
0,ORDIAH,EXP,UA,2022-02-11 14:09:00,7346,2022-03-04,7367,0,economy,205.6,...,ORDIAH20223,3:00:00,2,2022,3.0,short,2022-03-04,2022-02-11 14:09:00,20 days 09:51:00,1month
1,ORDIAH,EXP,AA,2022-02-11 14:08:00,7346,2022-02-17,7352,0,economy,133.6,...,ORDIAH20222,2:53:00,2,2022,3.0,short,2022-02-17,2022-02-11 14:08:00,5 days 09:52:00,1month
2,ORDIAH,EXP,UA,2022-02-11 14:08:00,7346,2022-02-17,7352,0,economy,438.6,...,ORDIAH20222,2:57:00,2,2022,3.0,short,2022-02-17,2022-02-11 14:08:00,5 days 09:52:00,1month
3,IAHORD,EXP,UA,2022-02-11 14:08:00,7346,2022-03-02,7365,0,economy,73.6,...,IAHORD20223,2:42:00,2,2022,3.0,short,2022-03-02,2022-02-11 14:08:00,18 days 09:52:00,1month
4,IAHORD,EXP,UA,2022-02-11 14:08:00,7346,2022-03-02,7365,0,economy,98.6,...,IAHORD20223,2:46:00,2,2022,3.0,short,2022-03-02,2022-02-11 14:08:00,18 days 09:52:00,1month
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2320,JFKSFO,EXP,AA,2022-01-11 17:09:00,7315,2022-04-11,7405,0,economy,178.6,...,JFKSFO20224,6:31:00,1,2022,7.0,long,2022-04-11,2022-01-11 17:09:00,89 days 06:51:00,2-4month
2321,JFKSFO,EXP,DL,2022-01-11 17:09:00,7315,2022-05-11,7435,0,economy,188.6,...,JFKSFO20225,6:34:00,1,2022,7.0,long,2022-05-11,2022-01-11 17:09:00,119 days 06:51:00,2-4month
2322,JFKSFO,EXP,AA,2022-01-11 17:09:00,7315,2022-05-11,7435,0,economy,118.6,...,JFKSFO20225,6:48:00,1,2022,7.0,long,2022-05-11,2022-01-11 17:09:00,119 days 06:51:00,2-4month
2323,JFKSFO,EXP,AA,2022-01-11 17:09:00,7315,2022-05-11,7435,0,economy,118.6,...,JFKSFO20225,6:52:00,1,2022,7.0,long,2022-05-11,2022-01-11 17:09:00,119 days 06:51:00,2-4month
2324,JFKSFO,EXP,AA,2022-01-11 17:09:00,7315,2022-05-11,7435,0,economy,111.6,...,JFKSFO20225,6:32:00,1,2022,7.0,long,2022-05-11,2022-01-11 17:09:00,119 days 06:51:00,2-4month

# 8. Adding the Column Features for Pre-pandemic/Post-pandemic as 0/1</h3>

In [47]:
import datetime as dt

In [48]:
# # adding pandemic features
b = a

# # 0: pre-pandemic, 1: post-pandemic
b['Pandemic'] = (df_all['DEPARTURE_DATE'] > dt.date(2020,3,20)).apply(lambda x: int(x))

# 9. Adding holiday features as 1/0</h3>

In [49]:
#pip install holidays
import holidays

In [50]:
import holidays

# get holidays of US
us_holidays = holidays.UnitedStates()

In [51]:
# adding holiday features

## check if a date is a US holiday
def checkHoliday(date):
    holiday_name = us_holidays.get(date.strftime("%m-%d-%Y"))
    if holiday_name != None:
        return int(1)
    else:
        return int(0)

b['Holidays'] = b['DEPARTURE_DATE'].apply(lambda x: checkHoliday(x))

# 10. Adding Weekday/Weekend Feature as 1/0

In [52]:
# return 1 for weekday, 0 for weekend
def checkWeekdays(date):
    dayOfWeek = date.weekday()
    return int(dayOfWeek < 5)
b['Weekday'] = b['DEPARTURE_DATE'].apply(lambda x: checkWeekdays(x))

b[b.DEPARTURE_DATE == dt.date(2021,12,25)].head()

,MARKET,SITE,CXR,QTS,QL2_QTS,DEPARTURE_DATE,QL2_DDATE,DEPARTURE_STOPS,FARE_TYPE,FARE,...,YEAR,DURATION_HRSINT,HAUL_TYPE,tDATE,tqts,re,DaysTillDeparture,Pandemic,Holidays,Weekday
80,ORDIAH,EXP,UA,2021-12-08 10:11:00,7281,2021-12-25,7298,0,economy,308.4,...,2021,3.0,short,2021-12-25,2021-12-08 10:11:00,16 days 13:49:00,1month,1,1,0
81,ORDIAH,EXP,UA,2021-12-08 10:11:00,7281,2021-12-25,7298,0,economy,308.4,...,2021,3.0,short,2021-12-25,2021-12-08 10:11:00,16 days 13:49:00,1month,1,1,0
173,ORDIAH,EXP,UA,2021-12-08 09:09:00,7281,2021-12-25,7298,0,economy,358.4,...,2021,3.0,short,2021-12-25,2021-12-08 09:09:00,16 days 14:51:00,1month,1,1,0
1364,ORDDFW,EXP,UA,2021-12-06 22:09:00,7279,2021-12-25,7298,0,economy,278.4,...,2021,3.0,short,2021-12-25,2021-12-06 22:09:00,18 days 01:51:00,1month,1,1,0
1365,ORDDFW,EXP,AA,2021-12-06 22:09:00,7279,2021-12-25,7298,0,economy,548.4,...,2021,3.0,short,2021-12-25,2021-12-06 22:09:00,18 days 01:51:00,1month,1,1,0

# 10a. Train/Test Split [SHIRLEY]

In [53]:
c = b.dropna()

In [54]:
pd.set_option('display.max_columns', None)
c

,MARKET,SITE,CXR,QTS,QL2_QTS,DEPARTURE_DATE,QL2_DDATE,DEPARTURE_STOPS,FARE_TYPE,FARE,FLIGHT_NUMBER,DEPARTURE_TIME,ROUTE,YEAR_MONTH,DURATION_FLIGHT,MONTH,YEAR,DURATION_HRSINT,HAUL_TYPE,tDATE,tqts,re,DaysTillDeparture,Pandemic,Holidays,Weekday
0,ORDIAH,EXP,UA,2022-02-11 14:09:00,7346,2022-03-04,7367,0,economy,205.6,2658,15:39,15:39 - ORD :: 18:39 - IAH,ORDIAH20223,3:00:00,2,2022,3.0,short,2022-03-04,2022-02-11 14:09:00,20 days 09:51:00,1month,1,0,1
1,ORDIAH,EXP,AA,2022-02-11 14:08:00,7346,2022-02-17,7352,0,economy,133.6,414,20:24,20:24 - ORD :: 23:17 - IAH,ORDIAH20222,2:53:00,2,2022,3.0,short,2022-02-17,2022-02-11 14:08:00,5 days 09:52:00,1month,1,0,1
2,ORDIAH,EXP,UA,2022-02-11 14:08:00,7346,2022-02-17,7352,0,economy,438.6,2665,19:57,19:57 - ORD :: 22:54 - IAH,ORDIAH20222,2:57:00,2,2022,3.0,short,2022-02-17,2022-02-11 14:08:00,5 days 09:52:00,1month,1,0,1
3,IAHORD,EXP,UA,2022-02-11 14:08:00,7346,2022-03-02,7365,0,economy,73.6,504,07:25,07:25 - IAH :: 10:07 - ORD,IAHORD20223,2:42:00,2,2022,3.0,short,2022-03-02,2022-02-11 14:08:00,18 days 09:52:00,1month,1,0,1
4,IAHORD,EXP,UA,2022-02-11 14:08:00,7346,2022-03-02,7365,0,economy,98.6,503,09:54,09:54 - IAH :: 12:40 - ORD,IAHORD20223,2:46:00,2,2022,3.0,short,2022-03-02,2022-02-11 14:08:00,18 days 09:52:00,1month,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2320,JFKSFO,EXP,AA,2022-01-11 17:09:00,7315,2022-04-11,7405,0,economy,178.6,9199,10:15,10:15 - JFK :: 13:46 - SFO,JFKSFO20224,6:31:00,1,2022,7.0,long,2022-04-11,2022-01-11 17:09:00,89 days 06:51:00,2-4month,1,0,1
2321,JFKSFO,EXP,DL,2022-01-11 17:09:00,7315,2022-05-11,7435,0,economy,188.6,728,15:00,15:00 - JFK :: 18:34 - SFO,JFKSFO20225,6:34:00,1,2022,7.0,long,2022-05-11,2022-01-11 17:09:00,119 days 06:51:00,2-4month,1,0,1
2322,JFKSFO,EXP,AA,2022-01-11 17:09:00,7315,2022-05-11,7435,0,economy,118.6,9288,20:10,20:10 - JFK :: 23:58 - SFO,JFKSFO20225,6:48:00,1,2022,7.0,long,2022-05-11,2022-01-11 17:09:00,119 days 06:51:00,2-4month,1,0,1
2323,JFKSFO,EXP,AA,2022-01-11 17:09:00,7315,2022-05-11,7435,0,economy,118.6,9354,18:30,18:30 - JFK :: 22:22 - SFO,JFKSFO20225,6:52:00,1,2022,7.0,long,2022-05-11,2022-01-11 17:09:00,119 days 06:51:00,2-4month,1,0,1
2324,JFKSFO,EXP,AA,2022-01-11 17:09:00,7315,2022-05-11,7435,0,economy,111.6,2652,17:50,17:50 - JFK :: 21:22 - SFO,JFKSFO20225,6:32:00,1,2022,7.0,long,2022-05-11,2022-01-11 17:09:00,119 days 06:51:00,2-4month,1,0,1

In [55]:
from sklearn.linear_model import LinearRegression
# drop FARE because it's response variable
# drop SITE, CURRENCY because they only have 1 single value throughout df, so they are not helpful
# drop QTS because we have tqts
# drop 'DEPARTURE_STOPS' because we already have data grain defined as direct flights
# drop Pandemic because it's all data after pandemic
# drop CXR because we are only focusing on the prices of flights, not dependent on carrier
X = c[[ 'Pandemic','HAUL_TYPE','DaysTillDeparture', 'Holidays', 'Weekday']]
X

      Pandemic HAUL_TYPE DaysTillDeparture  Holidays  Weekday
0            1     short            1month         0        1
1            1     short            1month         0        1
2            1     short            1month         0        1
3            1     short            1month         0        1
4            1     short            1month         0        1
...        ...       ...               ...       ...      ...
2320         1      long          2-4month         0        1
2321         1      long          2-4month         0        1
2322         1      long          2-4month         0        1
2323         1      long          2-4month         0        1
2324         1      long          2-4month         0        1

[10090761 rows x 5 columns]

In [56]:
# response variable
y = c['FARE']
y

0       205.6
1       133.6
2       438.6
3        73.6
4        98.6
        ...
2320    178.6
2321    188.6
2322    118.6
2323    118.6
2324    111.6
Name: FARE, Length: 10090761, dtype: float64

In [63]:
# convert categorical variables to dummy variables
X = pd.get_dummies(X, columns=['DaysTillDeparture', 'HAUL_TYPE',], drop_first=True)
X

,Pandemic,Holidays,Weekday,DaysTillDeparture_2-4month,DaysTillDeparture_4+month,HAUL_TYPE_medium,HAUL_TYPE_short
0,1,0,1,0,0,0,1
1,1,0,1,0,0,0,1
2,1,0,1,0,0,0,1
3,1,0,1,0,0,0,1
4,1,0,1,0,0,0,1
...,...,...,...,...,...,...,...
2320,1,0,1,1,0,0,0
2321,1,0,1,1,0,0,0
2322,1,0,1,1,0,0,0
2323,1,0,1,1,0,0,0
2324,1,0,1,1,0,0,0

In [64]:
# train test split
from sklearn.model_selection import train_test_split
x_train, x_test,y_train,y_test = train_test_split(X,y,test_size =0.2)
# print the data
x_train

,Pandemic,Holidays,Weekday,DaysTillDeparture_2-4month,DaysTillDeparture_4+month,HAUL_TYPE_medium,HAUL_TYPE_short
98840,1,0,1,0,0,1,0
2498,1,0,1,0,0,1,0
160468,1,0,1,0,0,0,1
7666,1,0,1,0,0,0,1
187902,1,0,1,0,0,0,1
...,...,...,...,...,...,...,...
357630,1,0,1,0,0,0,1
83410,1,1,1,0,0,0,1
715,1,0,0,1,0,1,0
63885,1,0,1,0,0,0,1
28002,1,0,1,0,0,1,0